@import "~font-awesome/css/font-awesome.min.css";

@import "~primeng/resources/primeng.min.css";
@import "~primeng/resources/themes/nova/theme.css";
@import "~primeicons/primeicons.css";

@import "~ngx-toastr/toastr.css";

html,
body {
  height: 100%;
  background-color: #FAFAFA;
}

html{
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}

.wrap{
  padding-bottom: 60px;
}

html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }

/*body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    width: 1110px;
    padding-right: 16px;
    padding-left: 16px;
  }
}*/

.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px 20px;
}

.container {
  /*width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;*/

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 64px auto 0;
  max-width: 935px;
  padding-bottom: 64px;
  width: 100%;
}

@media (min-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    width: 1110px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

img {
  max-width: 100%;
}
